pipeline {
    agent {
        docker {
            image 'maven:3-alpine' 
            args '-v /root/.m2:/root/.m2' 
        }
    }
    stages {
        stage('Build') { 
            steps {
                sh 'mvn -B -DskipTests clean package' 
            }
        }
        stage('Test') { 
        	agent{
        		docker{
        			label 'docker'
        			image 'mysql:5.7'
        			args '--name myjenkinssql -e MYSQL_ROOT_PASSWORD=password -d'
        		}
        	}
            steps {
                sh 'mvn test' 
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml' 
                }
            }
        }
    }
}

---------------

pipeline {
    agent { label 'dockerserver' } 
    
    stages {
        stage('Build') { 
        
            agent {
            
                docker {
                    label 'dockerserver'
                    image 'maven:3-alpine' 
                    args '-v /root/.m2:/root/.m2' 
                }
            }
        
        
            steps {
                sh 'mvn -B -DskipTests clean package' 
            }
        }
        
        stage('Test') { 
        
            agent{
                docker{
                    image 'mysql:5.7'
                    args '--name myjenkinssql -e MYSQL_ROOT_PASSWORD=password -d'
                }
        }
            
            steps {
                sh 'mvn test' 
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml' 
                }
            }
        }
        
    }
    
    
}